{
    "target": "esp32s3",
    "builds": [
        {
            "name": "m5stack-stick-s3",
            "sdkconfig_append": [
                "CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y",
                "CONFIG_PARTITION_TABLE_CUSTOM_FILENAME=\"partitions/v2/8m.csv\"",
                "CONFIG_USE_ESP_WAKE_WORD=y",
                "CONFIG_SPIRAM=y"
            ]
        },
        {
            "name": "m5stack-stick-s3-agora-sh2",
            "sdkconfig_append": [
                "CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y",
                "CONFIG_PARTITION_TABLE_CUSTOM_FILENAME=\"partitions/v2/8m_agora.csv\"",
                "CONFIG_SPIRAM=y",
                "CONFIG_CONNECTION_TYPE_AGORA_RTC=y",
                "CONFIG_LANGUAGE_ZH_CN=y",
                "CONFIG_DEVICE_API_SERVER_URL=\"https://mybot.sh2.agoralab.co/api\""
            ]
        },
        {
            "name": "m5stack-stick-s3-agora-sg3",
            "sdkconfig_append": [
                "CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y",
                "CONFIG_PARTITION_TABLE_CUSTOM_FILENAME=\"partitions/v2/8m_agora.csv\"",
                "CONFIG_SPIRAM=y",
                "CONFIG_CONNECTION_TYPE_AGORA_RTC=y",
                "CONFIG_LANGUAGE_EN_US=y",
                "CONFIG_DEVICE_API_SERVER_URL=\"https://mybot.sg3.agoralab.co/api\""
            ]
        }
    ]
}
